../Src/main.c:13:6:GPIO_EnableClock	2
../Src/main.c:21:6:GPIO_DisableClock	2
../Src/main.c:29:6:GPIO_ConfigurePinMode	1
../Src/main.c:36:6:GPIO_ConfigurePull	1
../Src/main.c:43:6:GPIO_ConfigureOutputType	1
../Src/main.c:50:6:GPIO_ConfigureOutputSpeed	1
../Src/main.c:57:6:GPIO_ConfigureAlternateFunction	1
../Src/main.c:66:6:GPIO_Pin_Write	2
../Src/main.c:75:12:GPIO_Pin_Read	1
../Src/main.c:81:6:GPIO_Pin_Toggle	1
../Src/main.c:87:6:GPIO_Port_Write	1
../Src/main.c:93:10:GPIO_Port_Read	1
../Src/main.c:99:6:GPIO_InitDefaultOutput	1
../Src/main.c:108:5:main	1
